// Adds a tile in a random position
GameManager.prototype.addRandomTile = function () {
  if (this.grid.cellsAvailable()) {
    var self = this;
    var bvalue = 2147483647;
    var bcell = this.grid.randomAvailableCell();

    for (var i = 0; i < 8; i++) {
      var cell = this.grid.randomAvailableCell();

      function check(x, y, dx, dy) {
        if (x < 0 || y < 0 || x >= self.grid.size || y >= self.grid.size) return;

        if (
          !!self.grid.cells[cell.x + x]
          &&
          !!self.grid.cells[cell.x + x][cell.y + y]
        ) {
          var tocheck = self.grid.cells[cell.x + x][cell.y + y];
          if (Math.random() < 0.8 && tocheck.value < bvalue) {
            bcell = cell;
            bvalue = tocheck.value;
          }
        } else check(x + dx, y + dy, dx, dy);
      }

      check(-1, 0, -1, 0);
      check(1, 0, 1, 0);
      check(0, -1, 0, -1);
      check(0, 1, 0, 1);

      if (bvalue == 2147483647) {bvalue = 2;}
    }

    var tile = new Tile(bcell, 9007199254740992);

    this.grid.insertTile(tile);
  }
};
